{
  "name": "personal-learning-notes",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend"
  },
  "engines": { "node": ">=20" },
  "devDependencies": { "concurrently": "^9.0.1" }
}
